<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;

        max-width: 900px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;


      }

      .bx1 {
        background-color: aqua;
      }

      .bx2 {
        background-color: blue;
      }

      .bx3 {
        background-color: blueviolet;
      }

      .bx4 {
        background-color: brown;
      }

      .bx5 {
        background-color: chartreuse;
      }

      .bx6 {
        background-color: chocolate;
      }

      .bx7 {
        background-color: crimson;
      }

      .bx8 {
        background-color: darkslategrey;
      }

      .item {
        width: 200px;
        padding: 12px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div class="bx1 item">
        <h1>Bono</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, nemo? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Fugit, nihil!</p>
      </div>
      <div class="bx2 item">
        <h1>Edge</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quam, ratione?</p>
      </div>
      <div class="bx3 item">
        <h1>Adam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Porro, magnam!</p>
      </div>
      <div class="bx4 item">
        <h1>Larry</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Maxime, magni?</p>
      </div>
      <div class="bx5 item">
        <h1>Bono</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Dignissimos, tempora.</p>
      </div>
      <div class="bx6 item">
        <h1>Edge</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nesciunt, fugit?</p>
      </div>
      <div class="bx7 item">
        <h1>Adam</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Assumenda, magni!</p>
      </div>
      <div class="bx8 item">
        <h1>Larry</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tempore. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Quos, ad.</p>
      </div>
    </div>
  </body>

</html>