<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .bx {
        /* height: 500px; */

        border: 1px solid black;
        display: flex;
        justify-content: center;
        gap: 10px;




      }

      .container {
        background-color: purple;
        text-align: center;
        font: bold;
        font-size: 22px;
        color: antiquewhite;
        padding: 15px;
      }

      body {
        padding: 10px;
      }

      .bx1 {
        background-color: red;
        padding: 5px;
        margin: 5px 0px 5px 5px;

      }

      .bx2 {
        background-color: aqua;
        padding: 5px;
        margin: 5px 0px 5px 0px;
      }

      .bx3 {
        background-color: blueviolet;
        padding: 5px;
        margin: 5px 5px 5px 0px;
      }
    </style>
  </head>

  <body>


    <div>
      <div class="container">
        <h2>Sample flexbox example</h2>
      </div>


      <div class="bx">
        <div class="bx1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, odit. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illo voluptatibus reiciendis laborum, cum corrupti molestiae dolor assumenda
            aut magnam quam.</p>
        </div>
        <div class="bx2">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, illum. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Quibusdam et placeat tenetur. Ipsa iste vel enim, animi deleniti inventore
            maxime!</p>
        </div>
        <div class="bx3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, fuga. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Molestiae id dolorum nesciunt, iusto temporibus deserunt eligendi consequuntur ab
            voluptate est?</p>
        </div>
      </div>

    </div>


  </body>

</html>