<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 400px;
        max-width: 700px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;

        align-content: end;

      }

      .bx1 {
        background-color: black;
      }

      .bx2 {
        background-color: rgb(207, 41, 41);
      }

      .bx3 {
        background-color: green;
      }

      .bx4 {
        background-color: purple;
      }

      .bx5 {
        background-color: sienna;
      }

      .item {
        width: 200px;
      }
    </style>

  </head>

  <body>


    <div class="bx">

      <div class="bx1 item">
        <h3 style="color: white;">Bx1</h3>
      </div>

      <div class="bx2 item">
        <h3>Bx2</h3>
      </div>

      <div class="bx3 item">
        <h3>Bx3</h3>
      </div>

      <div class="bx4 item">
        <h3>Bx4</h3>
      </div>

      <div class="bx5 item">
        <h3>Bx5</h3>
      </div>


    </div>

  </body>

</html>